Executable : C:\Users\QCL\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\_dev\my\hechang\hechang\app
-DCMAKE_FIND_ROOT_PATH=C:\_dev\my\hechang\hechang\app\.cxx\cmake\debug\prefab\arm64-v8a\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=C:\Users\QCL\AppData\Local\Android\Sdk\ndk\20.1.5948944\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\QCL\AppData\Local\Android\Sdk\ndk\20.1.5948944
-DANDROID_PLATFORM=android-19
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=C:\Users\QCL\AppData\Local\Android\Sdk\ndk\20.1.5948944
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\_dev\my\hechang\hechang\app\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=C:\Users\QCL\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=19
-BC:\_dev\my\hechang\hechang\app\.cxx\cmake\debug\arm64-v8a
-GNinja
jvmArgs : 

Build command args:
